name: 'Test-Project'
description: 'Run the project tests'
inputs:
  language: 
    required: true
    description: 'Project language'
  context:
    description: 'Project src path'
    required: true
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Setup Go
      if: ${{ inputs.language == 'golang' }}
      uses: actions/setup-go@v2
      with:
        go-version: 1.17.x
    - name: Setup Makefile
      shell: bash
      run: cp ./.github/actions/languages/${{inputs.language}}/Makefile ${{inputs.context}}
    - name: Build
      shell: bash
      run: cd ${{inputs.context}} && make build
    - name: Run Unit tests.
      shell: bash
      run: cd ${{inputs.context}} && make test
    - name: Upload Coverage report to CodeCov
      uses: codecov/codecov-action@v1
      with:
#          token: ${{secrets.CODECOV_TOKEN}}
        file: .coverprofile