name: 'Build-Project-Go'
description: 'Build a Go project'
inputs:
  name:  # id of input
    description: 'Project name'
    required: true
  context:
    description: 'Project src path'
    required: true
  language: 
    required: true
    description: 'Project language'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - name: Setup Go
      if: ${{ inputs.language == 'golang' }}
      uses: actions/setup-go@v2
      with:
        go-version: 1.17.x
    - name: Setup Makefile
      shell: bash
      run: cp ./.github/actions/languages/${{inputs.language}}/Makefile ${{inputs.context}}
    - name: Build
      shell: bash
      run: cd ${{inputs.context}} && make build
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: Release.txt